<!DOCTYPE html>
<html>
	<head>
		<title>Ingrid Photography</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<div class="banner">
			<div class="container">
				
				<h1>Capture your memories</h1>
				<h2> Be photographed by the best photographer in Paris</h2>
				<a href="#apply-section" class="btn-blue"> Request a quote </a>
			</div>

		</div>	

			<div class="container">

				<h2>About us</h2>
					<p> Founded in 2018, this photography company has helped families immortalize their memories and businesses elevate their product photography. Let's capture some memories. Our priority is to make you happy with the memories we capture. Have fun with your loved ones, be silly, we will capture it! You have nothing to worry about. 
					</p>
			
				
				<h2> Our services</h2>
				<div class="cards">

					<div class="card">
						<img src="images/runway.jpg" alt="Runway shows">
						<h3> Runway shows </h3>
						
					</div>
					<div class="card">
						<img src="images/product.png" alt="Product">
						<h3> Product Photography</h3>
						
					</div>
					<div class="card">
						<img src="images/events.jpg" alt="Events">
						<h3> Social Photography</h3>
						
					</div>

				</div>

				<h2> Our photographers </h2>
					<div class="card">
						<img class="avatar" src="images/profile.jpg" alt="Ingrid Reyes"> 
						<img class="avatar" src="images/melo.jpeg" alt="Melo">
						<img class="avatar" src="images/joseph.jpeg" alt="joseph">
					</div>
				<div class="card">
					<h2> I am ready to book!</h2>
					<a href="#" class="btn-blue">Book here</a>
				</div>
			<div id="apply-section">
		
			<div data-tf-widget="SFYGCouM" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
		</div>


	</body>
</html>